<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
<PackageReference Include="Syncfusion.Xamarin.SfKanban" Version="18.1.0.59" />
<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
<PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.52" />
<PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.1.0.59" />
<PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
<PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />































</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>Login</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Activity\Sales\SalesDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Activity\Sales\SalesItemDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Activity\Sales\SalesItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Activity\Sales\SalesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setup\Customer\CustomerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setup\Customer\CustomerDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setup\Item\ItemDetailGeneralView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setup\Item\ItemDetailOtherView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setup\Item\ItemDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setup\Item\ItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Start\LogoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Start\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Start\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Syncfusion.Xamarin.Expander" Version="18.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mPOS.POCO\mPOS.POCO.csproj" />
  </ItemGroup>
</Project>