# mPOS

./: .gitignore  mPOS.sln
mPOS.POCO/: FilterMethods.cs  FilterWrappers.cs  MstCustomerExt.cs  OperationEnums.cs  Wrappers.cs  app.config  mPOS.POCO.csproj  packages.config
mPOS.POCO/Extensions/: MstCustomerExt.cs  TrnCollectionExt.cs  TrnCollectionLineExt.cs  TrnSalesExt.cs  TrnSalesLineExt.cs
mPOS.POCO/Properties/: AssemblyInfo.cs
mPOS.POCO/Report/: OfficalReceipt.cs
mPOS.TEST/: Program.cs  mPOS.TEST.csproj
mPOS.WebAPI/: Global.asax  Global.asax.cs  Startup.cs  Web.config  mPOS.WebAPI.csproj  packages.config
mPOS.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
mPOS.WebAPI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MstAccountController.cs  MstCustomerController.cs  MstItemController.cs  MstUserController.cs  TrnSalesController.cs
mPOS.WebAPI/Data/: TrnSalesLine.cs  pos.dbml  pos.dbml.layout  pos.designer.cs
mPOS.WebAPI/Mapping/: MappingProfile.cs  MappingProfileForTrnCollection.cs  MappingProfileForTrnSales.cs
mPOS.WebAPI/Migrations/: 202005160647101_asp-membership-migration.Designer.cs  202005160647101_asp-membership-migration.cs  202005160647101_asp-membership-migration.resx  Configuration.cs
mPOS.WebAPI/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
mPOS.WebAPI/Properties/: Annotations.cs  AssemblyInfo.cs
mPOS.WebAPI/Repository/: IRepository.cs  MstAccount.cs  MstCustomer.cs  MstItem.cs  MstUser.cs  TrnCollection.cs  TrnSales.cs
mPOS/mPOS/: App.xaml  App.xaml.cs  mPOS.csproj
mPOS/mPOS/Commands/: BindableBehavior.cs  EventToCommandBehavior.cs
mPOS/mPOS/Converters/: CurrencyConverter.cs  DecimalConverter.cs  ItemTappedEventArgsConverter.cs  SelectedIndexChangedArgsConverter.cs  TextChangedEventArgsConverter.cs
mPOS/mPOS/Enums/: SalesEnums.cs
mPOS/mPOS/MenuItems/: MenuPageItem.cs
mPOS/mPOS/Models/: Item.cs  Settings.cs
mPOS/mPOS/Models/_sample/: HomeMenuItem.cs
mPOS/mPOS/Services/: APIItemRequest.cs  APIRequest.cs  APISalesRequest.cs  GlobalVariables.cs  SettingsRepository.cs
mPOS/mPOS/Services/_sample/: IDataStore.cs  MockDataStore.cs
mPOS/mPOS/ViewModels/: CustomerViewModel.cs  ItemViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
mPOS/mPOS/ViewModels/_sample/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
mPOS/mPOS/Views/: Login.xaml  Login.xaml.cs  POSNavigation.xaml  POSNavigation.xaml.cs
mPOS/mPOS/Views/Activities/Sales/: SalesDetailView.xaml  SalesDetailView.xaml.cs  SalesItemDetailView.xaml  SalesItemDetailView.xaml.cs  SalesItemView.xaml  SalesItemView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
mPOS/mPOS/Views/Start/: CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingsDetailPage.xaml  SettingsDetailPage.xaml.cs
mPOS/mPOS/Views/Start/Customer/: CustomerView.xaml  CustomerView.xaml.cs
mPOS/mPOS/Views/Start/Item/: ItemDetailGeneralView.xaml  ItemDetailGeneralView.xaml.cs  ItemDetailOtherView.xaml  ItemDetailOtherView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemView.xaml  ItemView.xaml.cs
mPOS/mPOS/Views/_sample/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
mPOSv2/: App.xaml  App.xaml.cs  AppMenu.xaml  AppMenu.xaml.cs  Login.xaml  Login.xaml.cs  mPOSv2.csproj
mPOSv2.Android/: AutoSizableLabelRenderer.cs  MainActivity.cs  SaveAndroid.cs  SplashActivity.cs  mPOSv2.Android.csproj
mPOSv2/Commands/: BindableBehavior.cs  EventToCommandBehavior.cs
mPOSv2/Converters/: CurrencyConverter.cs  DecimalConverter.cs  SelectedIndexChangedArgsConverter.cs
mPOSv2/Coverters/: CurrencyConverter.cs  DecimalConverter.cs  ItemTappedEventArgsConverter.cs  SelectedIndexChangedArgsConverter.cs  TextChangedEventArgsConverter.cs
mPOSv2/Custom/: AutoSizableLabel.cs
mPOSv2/CustomControls/: AutoSizableLabel.cs
mPOSv2/Enums/: SalesEnums.cs
mPOSv2/MenuItems/: MenuPageItem.cs
mPOSv2/Models/: Item.cs  Settings.cs
mPOSv2/Models/Page/: Pager.cs
mPOSv2/Models/Wrappers/Report/: SalesReportByCustomerInAMonth.cs
mPOSv2/Services/: APIItemRequest.cs  APIOfficialReceipt.cs  APIRequest.cs  APISalesReportRequest.cs  APISalesRequest.cs  GlobalVariables.cs  ISave.cs  PropertyChangeTracker.cs  SettingsRepository.cs
mPOSv2/Utilities/: Util.cs
mPOSv2/ViewModels/: CustomerViewModel.cs  ItemViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
mPOSv2/Views/Activity/Sales/: SalesCharge.xaml  SalesCharge.xaml.cs  SalesDetailView.xaml  SalesDetailView.xaml.cs  SalesItemDetailView.xaml  SalesItemDetailView.xaml.cs  SalesItemView.xaml  SalesItemView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
mPOSv2/Views/Activity/Sales/Tender/: SalesTender.xaml  SalesTender.xaml.cs  SalesTenderLine.xaml  SalesTenderLine.xaml.cs  SalesTenderPrint.xaml  SalesTenderPrint.xaml.cs  SalesTenderPrintContainer.xaml  SalesTenderPrintContainer.xaml.cs
mPOSv2/Views/Report/: Reports.xaml  Reports.xaml.cs  SalesReportChartViewModel.cs
mPOSv2/Views/Report/Sales/: SalesReportByCustomerInAMonth.xaml  SalesReportByCustomerInAMonth.xaml.cs  SalesReportByCustomerInAMonthViewModel.cs  SalesReportChart.xaml  SalesReportChart.xaml.cs  SalesReportChartViewModel.cs
mPOSv2/Views/Setup/Customer/: CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs
mPOSv2/Views/Setup/Item/: ItemDetailGeneralView.xaml  ItemDetailGeneralView.xaml.cs  ItemDetailOtherView.xaml  ItemDetailOtherView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemView.xaml  ItemView.xaml.cs
mPOSv2/Views/Start/: LogoutPage.xaml  LogoutPage.xaml.cs  Settings.xaml  Settings.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+42 files in other folders)
